[33m336ec9f[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mAfriza[m[33m, [m[1;31morigin/Afriza[m[33m, [m[1;31morigin/A[m[33m, [m[1;32mA[m[33m)[m Revert "Laporan"
[33m8b6fc08[m Merge branch 'Ata' into Afriza
[33m99b2143[m Laporan
[33m97ed7f1[m[33m ([m[1;31morigin/Ata[m[33m, [m[1;32mAta[m[33m)[m 1
[33mdf2ecb7[m Perbaikan Preventif dan Export
[33m5d53bb2[m Perbaikan Dashboard dan preventif
[33m224734d[m P
[33mdd05ded[m Beranda
[33m9c2c10f[m Update Index.jsx
[33me706dc5[m P
[33m4e4e87e[m p
[33me7e0cac[m Merge branch 'main' into Ata
[33mb3612f6[m 1
[33m5343c62[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmain[m[33m)[m Summary Preventif
[33mfee828d[m tes
[33ma622e44[m S
[33m0dbb5d9[m Merge remote-tracking branch 'origin/Afriza' into Ata
[33m9fb38d5[m Done Administrator Generate Jadwal
[33m5f53d13[m 1
[33m34f78a2[m Merge branch 'main' into Ata
[33me59a4aa[m 1
[33md07c438[m CR Preventif
[33mf2991a2[m Baru Pilih Mesin form add
[33mf0ff73c[m Merge branch 'shafiraNiendhi' into Afriza
[33m5400202[m q
[33m95d4165[m Merge pull request #2 from muhafriza/afriza-branch
[33ma57d7ab[m MESIN
[33m87b3f3f[m 1
[33m4f6afc7[m 1
[33m24f983d[m Merge branch 'afriza-branch' into Ata
[33m0bf6c93[m 1
[33m0b06b0a[m q
[33mf504eb6[m q
[33ma3664e5[m Update Index.jsx
[33me76f94c[m Update Add.jsx
[33mb6c23da[m 1
[33m1210d0b[m Merge branch 'afriza-branch' into shafiraNiendhi
[33m037a7f5[m s
[33m5fd2bb6[m Sparepart Done
[33m00b0967[m Sparepart
[33m34fc24d[m Sparepart
[33me938b4e[m Update Index.jsx
[33m24bc105[m tes
[33m55fcac0[m Merge pull request #1 from muhafriza/afriza-branch
[33m08fe799[m Default V2
[33m0cefd76[m Update Edit.jsx
[33mf59b568[m ya
[33mf74431d[m Commit
[33m720deb7[m Create index.html
